OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
HELIUS_RPC=
NEXT_PUBLIC_RPC=
AUTH_SECRET=
SOL_AI_API=
SOL_AI_API_KEY=
DATABASE_URL=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
